This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: acl_latex.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: custom.bib
You've used 46 entries,
            3764 wiz_defined-function locations,
            971 strings with 18320 characters,
and the built_in function-call counts, 44404 in all, are:
= -- 3436
> -- 3501
< -- 14
+ -- 1462
- -- 1133
* -- 3437
:= -- 6806
add.period$ -- 187
call.type$ -- 46
change.case$ -- 645
chr.to.int$ -- 49
cite$ -- 46
duplicate$ -- 2211
empty$ -- 2401
format.name$ -- 1265
if$ -- 9142
int.to.chr$ -- 2
int.to.str$ -- 8
missing$ -- 559
newline$ -- 234
num.names$ -- 184
pop$ -- 1575
preamble$ -- 1
purify$ -- 585
quote$ -- 0
skip$ -- 2196
stack$ -- 0
substring$ -- 852
swap$ -- 1254
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 414
warning$ -- 0
while$ -- 166
width$ -- 0
write$ -- 584
