This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: acl_latex.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: custom.bib
You've used 48 entries,
            3764 wiz_defined-function locations,
            980 strings with 18890 characters,
and the built_in function-call counts, 46504 in all, are:
= -- 3597
> -- 3671
< -- 14
+ -- 1537
- -- 1188
* -- 3603
:= -- 7124
add.period$ -- 195
call.type$ -- 48
change.case$ -- 673
chr.to.int$ -- 51
cite$ -- 48
duplicate$ -- 2311
empty$ -- 2515
format.name$ -- 1325
if$ -- 9573
int.to.chr$ -- 2
int.to.str$ -- 9
missing$ -- 587
newline$ -- 244
num.names$ -- 192
pop$ -- 1648
preamble$ -- 1
purify$ -- 611
quote$ -- 0
skip$ -- 2291
stack$ -- 0
substring$ -- 907
swap$ -- 1314
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 432
warning$ -- 0
while$ -- 174
width$ -- 0
write$ -- 610
